{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //====================================================\
05/19/17\
-Reinstated the push and pop in the matrix using two vectors instead of Arrayer. Deleted arrayer (and never really got to use it, might have been more intuitive.)\
-Now using values by reference in rotationMatrix::rotateMatrix\
-Created functions for ofApp::addVertex_n_color and ofApp:: addIndices\
\
//====EMSCRIPTEN\
\
-Source 'mypath to emsdk-portable'/
\f1\fs26 \cf2 \cb3 \CocoaLigature0 emsdk_env.sh has to be run from within the folder where the project will be built. See ciso1 comment here https://forum.openframeworks.cc/t/emscripten-linux-of-0-9-0/21309\
\
may have helpful information:\
https://forum.openframeworks.cc/t/emscripten-error-while-using-addons-such-as-ofxtween/22247/6}